<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="1201796084" file="E:\02-Softwares\GUI-Projects\MATLAB\ND2XB\1.3\ND2XB1.0,YagizArdaCicek(2021).prj" location="E:\02-Softwares\GUI-Projects\MATLAB\ND2XB\1.3" name="ND2XB1.0,YagizArdaCicek(2021)" preferred-package-location="C:\Users\ce-user\Desktop\GUI-Projects\MATLAB\ND2XB\1.2\ND2XB1.0,YagizArdaCicek(2021)\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>ND2XB</param.appname>
    <param.icon>${PROJECT_ROOT}\ND2XB1.0,YagizArdaCicek(2021)_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\ND2XB1.0,YagizArdaCicek(2021)_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\ND2XB1.0,YagizArdaCicek(2021)_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\ND2XB1.0,YagizArdaCicek(2021)_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\ND2XB1.0,YagizArdaCicek(2021)_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.3</param.version>
    <param.authnamewatermark>Yagiz Arda Cicek</param.authnamewatermark>
    <param.email>ciceka@metu.edu.tr</param.email>
    <param.company>Middle East Technical University</param.company>
    <param.summary>A MATLAB routine to couple NAMI DANCE and XBeach.</param.summary>
    <param.description>A MATLAB routine to couple NAMI DANCE and XBeach.
 
 This function creates bed.dep, x.grd and y.grd using an .asc formatted
 bathymetry file.

 This function creates params.txt and updates xfile, yfile, nx, ny and
 depfile keywords in params.txt. All other parameters can be changed
 manually later.

 This function interpolates the NAMI DANCE output results to create XBeach
 Boun_U.bcf file for XBeach boundary grid points. See ReadMe.txt for
 more.</param.description>
    <param.screenshot>${PROJECT_ROOT}\logo.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\Middle East Technical University\ND2XB\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>${PROJECT_ROOT}\logo2.png</param.logo>
    <param.install.notes>Make sure MATLAB Runtime 9.9 (or higher) is installed on your computer.</param.install.notes>
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\ND2XB1.0,YagizArdaCicek(2021)\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\ND2XB1.0,YagizArdaCicek(2021)\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\ND2XB1.0,YagizArdaCicek(2021)\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\ND2XB1.0,YagizArdaCicek(2021)</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>nd2xb-Installer</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\nd2xbGUI.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\credits.txt</file>
      <file>${PROJECT_ROOT}\non-hydrostatic_report.pdf</file>
      <file>${PROJECT_ROOT}\READ-ME.txt</file>
      <file>${PROJECT_ROOT}\XBeach.zip</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\deg2utm.m</file>
      <file>${PROJECT_ROOT}\gaugeCheckPlot.m</file>
      <file>${PROJECT_ROOT}\gaugeOutputPoints.mlapp</file>
      <file>${PROJECT_ROOT}\gaugeOutputs.mlapp</file>
      <file>${PROJECT_ROOT}\globalOutputs.mlapp</file>
      <file>${PROJECT_ROOT}\logo.png</file>
      <file>${PROJECT_ROOT}\nd2xbCode.m</file>
      <file>${PROJECT_ROOT}\nonErodible.mlapp</file>
      <file>${PROJECT_ROOT}\nonErodibleCode.m</file>
      <file>${PROJECT_ROOT}\outputEditor.mlapp</file>
      <file>${PROJECT_ROOT}\paramsCreator.m</file>
      <file>${PROJECT_ROOT}\xBeachGridCreator.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\ND2XB1.0,YagizArdaCicek(2021)\for_testing" name="ND2XB.exe" optional="false">E:\02-Softwares\GUI-Projects\MATLAB\ND2XB\1.3\ND2XB1.0,YagizArdaCicek(2021)\for_testing\ND2XB.exe</file>
      <file location="${PROJECT_ROOT}\ND2XB1.0,YagizArdaCicek(2021)\for_testing" name="readme.txt" optional="true">E:\02-Softwares\GUI-Projects\MATLAB\ND2XB\1.3\ND2XB1.0,YagizArdaCicek(2021)\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\ND2XB1.0,YagizArdaCicek(2021)\for_testing" name="splash.png" optional="false">E:\02-Softwares\GUI-Projects\MATLAB\ND2XB\1.3\ND2XB1.0,YagizArdaCicek(2021)\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\Program Files\MATLAB\R2020b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>